[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
remote_user = root
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
ansible_managed = Ansible managed
vault_password_file = ~/.ansible_vault_password
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10
pipelining = True
